<html>

<link href="tlCSS.css" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Kaushan+Script|Great+Vibes|Pacifico|Raleway+Dots" rel="stylesheet">

  
  <body>
    <h1>&raquo; Kalam's timeline &laquo;</h1>
<br>

  <table> <tr><td> 
    <div class="speech-bubble"><span><strong>1931</strong>: Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.
</span></div>
    
    </td></tr><tr>
    <td></td><td class="noTd">
<div class="speech-bubble2"><span><strong>1954</strong>: Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</span></div></td></tr>
    

 <tr><td> 
    <div class="speech-bubble"><span><strong>1960</strong>: Gains degree in Aeronautical Engineering from Madras Institute of Technology.</span></div>
    
    </td></tr><tr>
    <td></td><td class="noTd">
<div class="speech-bubble2"><span><strong>1969</strong>: Transferred to ISRO from the DRDO.
</span></div></td></tr>
    



 <tr><td> 
    <div class="speech-bubble"><span><strong>1980</strong>: India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.
</span></div>
    
    </td></tr><tr>
    <td></td><td class="noTd">
<div class="speech-bubble2"><span></span><strong>1980s-1990s</strong>: As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.
</div></td></tr>
    



 <tr><td> 
    <div class="speech-bubble"><span><strong>1992-1999</strong>: works as Chief Scientific Advisor to the PM and Secretary of the DRDO.
</span></div>
    
    </td></tr><tr>
    <td></td><td class="noTd">
<div class="speech-bubble2"><span><strong>1998</strong>: India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.
</span></div></td></tr>
    



 <tr><td> 
    <div class="speech-bubble"><span><strong>1999-2001</strong>: Principal Scientific Advisor to the Government of India.
</span></div>
    
    </td></tr><tr>
    <td></td><td class="noTd">
<div class="speech-bubble2"><span></span><strong>2002-2007</strong>: President of India</div></td></tr>
    

    </table>
    
  </body>
</html>
